Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=Directory List.ctl
Module=modRegistry; modRegistry.bas
Module=modVariables; modVariables.bas
Class=clsNode; clsTree.cls
Class=clsNodeCol; clsTreeCol.cls
Form=Directory List.frm
Module=Release_Notes; Release_Notes.bas
Startup="(None)"
HelpFile=""
Title="Directory List User Control Version"
ExeName32="Directory List User Control Version.ocx"
Command32=""
Name="DirectoryListProject"
HelpContextID="0"
Description="Enriched Directory Listing Control"
CompatibleMode="1"
CompatibleEXE32="Directory List User Control Version.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TotalTakeOut.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
